sonar.projectKey=Bornegrim_hivebox_81ccdc86-1a3a-42ca-a6be-8702c4173304

# Coverage configuration
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**/*,**/__pycache__/**/*

# Source configuration
sonar.sources=app
sonar.tests=tests

# Python configuration
sonar.python.version=3.11